<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="#ffff00"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/text"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="6"
                android:layout_gravity="center_vertical"
                android:text="ewewewewewe"
                android:gravity="start"
                android:textColor="#ff000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/date"
                    android:text="wewew"
                    android:layout_marginBottom="5dp"/>

                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkLayout"
                    android:background="@drawable/ic_circle_unchecked_black_24dp"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/ic_check_circle_blue_24dp"
                        android:id="@+id/checkFlag"
                        />
                </RelativeLayout>
            </RelativeLayout>




        </LinearLayout>



    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>